[tox]
envlist = py, lint, typing
isolated_build = True

[testenv]
description = Run pytest against {envname}.
deps =
    -r{toxinidir}/requirements/main.txt

[testenv:lint]
description = Lint codebase by running pre-commit.
skip_install = true
deps =
    pre-commit
commands = pre-commit run --all-files

[testenv:py]
description = Run pytest.
commands =
    pytest {posargs:-vv}
setenv =
    HEADLESS = {env:HEADLESS:True}
passenv = TOKEN

[testenv:typing]
description = Run mypy.
deps =
    mypy
    types-requests
commands =
    mypy --ignore-missing-imports --explicit-package-bases src/
